grpc/src/proto/user.proto

syntax = "proto3";

message User {
    string id = 1;
    string email = 2;
    string username = 3;
    string password = 4;
}

message GetUserByIdRequest {
    string id = 1;
}

message RegisterUserRequest {
    string id = 1;
    string email = 2;
    string username = 3;
    string password = 4;
}

message RegisterUserResponse {
    string email = 1;
    string username = 2;
    string password = 3;
    string id = 4;
    string error = 5;
}

message UpdateUserRequest {
    string id = 1;
    string name = 2;
}

message UserResponse {
    User user = 1;
    string error = 2;
}

message LoginUserRequest {
    User user = 1;
}
  
message LoginResponse {
    string token = 1;
}

message AuthenticationRequest {
    string token = 1;
}

service UserService {
    rpc getUserById(GetUserByIdRequest) returns (UserResponse);
    rpc registerUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc loginUser(LoginUserRequest) returns (LoginResponse);
    rpc updateUser(UpdateUserRequest) returns (UserResponse);
    rpc authenticate(AuthenticationRequest) returns (UserResponse);
}